DATABASE_PASSWORD=KXZJP2UNjj2NSXNJ
DATABASE_USERNAME=FlaviusMazilu
DATABASE=mongodb+srv://FlaviusMazilu:<PASSWORD>@cluster0.qe6qw0h.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/tour-test
